anyio==4.0.0
attrs==23.1.0
bardapi==0.1.33
beautifulsoup4==4.12.2
browser-cookie3==0.19.1
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
DateTime==5.2
deep-translator==1.11.4
EasyProcess==1.1
entrypoint2==1.1
evdev==1.6.1
exceptiongroup==1.1.3
google-api-core==2.11.1
google-auth==2.22.0
google-cloud-core==2.3.3
google-cloud-translate==3.12.0
googleapis-common-protos==1.60.0
grpcio==1.58.0
grpcio-status==1.58.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.3
httpx==0.24.1
hyperframe==6.0.1
idna==3.4
jeepney==0.8.0
langdetect==1.0.9
lz4==4.3.2
MouseInfo==0.1.3
mss==9.0.1
outcome==1.2.0
Pillow==10.0.0
proto-plus==1.22.3
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycryptodomex==3.18.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.6
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-xlib==0.33
python3-xlib==0.15
pytweening==1.0.7
pytz==2023.3.post1
requests==2.31.0
rsa==4.9
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
trio==0.22.2
trio-websocket==0.10.4
urllib3==1.26.16
wsproto==1.2.0
zope.interface==6.0
